.zzf1{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 272px;
	height: 220px;
	background: grey;
	margin-left: -136px;
	margin-top:-110px;
	border-radius: 5px;
}

.zzf2{
	position: relative;
	float: right;
	margin-right: 20px; 
	width: 38px;
	height:26px;
	padding: 5px;
	background: cornsilk;
	border:1px;
	border-radius: 2px;
}
.zzf2 a{
	color: black;
	/*font-weight: bold;*/
}

.zzf0{
	height: 30px;
}

.zzf0 span{
	position: relative;
	margin-left:78px;
	background: cornsilk;
	border-radius: 2px;
	height: 30px;
	vertical-align: middle;

}