<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>极客学院课程表</title>
<link rel="stylesheet" type="text/css" href="kechengbiao.css">
<style type="text/css">

</style>
</head>

<body>

<article>
<table width="490" border="1" align="center" cellspacing="0" id="11">
  <caption >极客学院课程表</caption>
  <thead>
  <tr id="1">
    
    <th colspan="2">时间</th>
    <th>星期一</th>
    <th>星期二</th>
    <th>星期三</th>
    <th>星期四</th>
    <th>星期五</th>
  </tr>
  </thead>

  <tbody>
  <tr id="2" >
    <td rowspan="4">上午</td>
    <td>1</td>
    <td>语文</td>
    <td>数学</td>
    <td>英语</td>
    <td>语文</td>
    <td>数学</td>
  </tr>
  <tr id="3">
    
    <td>2</td>
    <td>数学</td>
    <td>数学</td>
    <td>数学</td>
    <td>数学</td>
    <td>数学</td>
  </tr>
  <tr id="4">

    <td>3</td>
    <td>数学</td>
    <td>数学</td>
    <td>数学</td>
    <td>数学</td>
    <td>数学</td>
  </tr>
  <tr id="5">
    <td>4</td>
    <td>语文</td>
    <td>数学</td>
    <td>英语</td>
    <td>语文</td>
    <td>数学</td>

  </tr>
  <tr id="6">
    <td colspan="7" align="middle">休息</td>

  </tr>
  <tr id="7">
    <td rowspan="2">下午</td>
    <td>5</td>
    <td>英语</td>
    <td>语文</td>
    <td>数学</td>
    <td>物理</td>
    <td>地理</td>
  </tr>
  <tr id="8">

    <td>6</td>
    <td>英语</td>
    <td>语文</td>
    <td>数学</td>
    <td>物理</td>
    <td>地理</td>
  </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="7" align="right">
        朱展锋制作
      </td>
    </tr>
  </tfoot>
</table>
</article>

</body>
</html>
