<!DOCTYPE html>
<html>
<head>
	<title>3D magic cube</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="magiccube.css">
<!-- 	<style type="text/css">
/*		.one{
			background: red;
			height: 200px;
			width: 200px;
		}*/
		.two{
			background: black;
			color:white;
			/*-webkit-transform: translate(150px);*/
			height: 100px;
			width: 100px;
			-webkit-animation:animations 2s ease-out infinite;
			/*-webkit-animation-iteration-count:infinite;/*无线循环*/*/
/*			-webkit-transition-duration: .5s;
			-webkit-transition-delay: .1s;*/
		}
		@-webkit-keyframes animations{
			0%{-webkit-transform:translate(0);opacity: 0;}
			50%{-webkit-transform:translate(10px,10px);opacity: 1;}
			100%{-webkit-transform:translate(20px,20px);opacity: 0;}
		}

/*		.two:hover{
			background: pink;
			-webkit-transition-property: all;
			-webkit-transition-duration: .5s;
			-webkit-transition-timing-function: ease-in;
			-webkit-transition-delay: .1s;

		}*/
	</style> -->
</head>
<body>
<div class="contain">
<div class="box">
	<div class="one">
		<div class="one1"></div>
		<div class="one2"></div>
		<div class="one3"></div>
		<div class="one4"></div>
		<div class="one5"></div>
		<div class="one6"></div>
		<div class="one7"></div>
		<div class="one8"></div>
		<div class="one9"></div>
	</div>
	<div class="two">
		<div class="one1"></div>
		<div class="one2"></div>
		<div class="one3"></div>
		<div class="one4"></div>
		<div class="one5"></div>
		<div class="one6"></div>
		<div class="one7"></div>
		<div class="one8"></div>
		<div class="one9"></div>
	</div>
	<div class="three">
		<div class="one1"></div>
		<div class="one2"></div>
		<div class="one3"></div>
		<div class="one4"></div>
		<div class="one5"></div>
		<div class="one6"></div>
		<div class="one7"></div>
		<div class="one8"></div>
		<div class="one9"></div>
	</div >
	<div class="four">
		<div class="one1"></div>
		<div class="one2"></div>
		<div class="one3"></div>
		<div class="one4"></div>
		<div class="one5"></div>
		<div class="one6"></div>
		<div class="one7"></div>
		<div class="one8"></div>
		<div class="one9"></div>
	</div>
	<div class="five">
		<div class="one1"></div>
		<div class="one2"></div>
		<div class="one3"></div>
		<div class="one4"></div>
		<div class="one5"></div>
		<div class="one6"></div>
		<div class="one7"></div>
		<div class="one8"></div>
		<div class="one9"></div>
	</div>
	<div class="six">
		<div class="one1"></div>
		<div class="one2"></div>
		<div class="one3"></div>
		<div class="one4"></div>
		<div class="one5"></div>
		<div class="one6"></div>
		<div class="one7"></div>
		<div class="one8"></div>
		<div class="one9"></div>
	</div>

</div>
	</div>

<!--  -->


</body>
</html>