<!doctype html>
<html>
<head>
<title>弹性盒子</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="tanxinghezi.css">
</head>
<body>
<div class="con">
<div class="contain1">
	
	<div class="first1">第一块</div>

	<div class="second1">第二块</div>

	<div class="third1">第三块</div>

</div>
<hr/>

<div class="contain2">
	
	<div class="first2">第一块</div>

	<div class="second2">第二块</div>

	<div class="third2">第三块</div>

</div>

<div class="contain3">
	
	<div class="first3">第一块</div>



</div>

<hr/>
<div class="contain4">
	
	<div class="first4">第一块</div>



</div>

</div>

</body>
</html>