.contain1{
	display: -webkit-flex;
	width: 900px;
	background: blue;
}
.first1{
background: red;
flex: 1;
}

.second1{
background: orange;
flex: 1;
}

.third1{
background: yellow;
flex: 2;
}


.contain2{
	display: -webkit-flex;
	-webkit-flex-direction:column;
	width: 900px;
	height: 300px;
	background: blue;
}
.first2{
background: red;
flex: 1;
-webkit-order:3;
}

.second2{
background: orange;
flex: 1;
-webkit-order:1;
}

.third2{
background: yellow;
flex: 1;
-webkit-order:2;
}

/*旧版居中*/
.contain3{
	/*display: -webkit-flex;*/
	position:absolute;
	width: 400px;
	height:400px; 
	top: 800px;
	background: blue;
}
.first3{
	position: relative;
	background: red;
	width: 200px;
	height:200px; 
	top:50%;
	left:50%;
	margin-left: -100px;
	margin-top: -100px;
}


/*新版居中*/
.contain4{
	display: -webkit-box;
	width: 400px;
	height:400px; 
	background: black;
	-webkit-box-align:center;
	-webkit-box-pack:center;
}
.first4{
	width: 200px;
	height:200px; 
	background: red;


}
