<!Doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>百度一下，你就知道</title>
<link rel="stylesheet" type="text/css" href="baidu.css">
</head>

<body>
<nav align="right" class="p">
	<a href="https://sh.nuomi.com/?lf=2" ><font size="2" >糯米</font></a>&nbsp
	<a href="http://news.baidu.com/"><font size="2">新闻</font></a>&nbsp
	<a href="http://www.hao123.com/?tn=95340694_hao_pg"><font size="2">hao123</font></a>&nbsp
	<a href="http://map.baidu.com/"><font size="2">地图</font></a>&nbsp
	<a href="http://v.baidu.com/"><font size="2">视频</font></a>&nbsp
	<a href="http://tieba.baidu.com/"><font size="2">贴吧</font></a>&nbsp
	<a href=""><font size="2">登录</font></a>&nbsp
	<a href=""><font size="2">设置</font></a>
	<div class="null">&nbsp&nbsp&nbsp&nbsp</div>
</nav>

<div class="moreproduct">更多产品
<a href="" class="as1">音乐</a>
<a href="" class="as2">图片</a>
<a href="" class="as3">知道</a>
<a href="" class="as4">文库</a>
<a href="" class="as5">风云榜</a>
</div>
<header align="middle">
	<img src="a.gif" alt="奥运" class="photo" />
</header> 
<article align="middle">
	<form action="http://www.w3cschool.cn/" method="post">
	<label name=search></label>
	<input type="text" name="search" size="50" autofocus="autofocus" class="t" />
	<input type="submit" name="submit1" class="bd" value="百度一下"/>
	<img src="338.png" class="zxj">
	</form>
</article>
<div >
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<footer align="middle">
	<a href="https://www.baidu.com/cache/sethelp/help.html" target="_block"><font size="1">把百度设为首页</font></a>&nbsp
	<a href="http://home.baidu.com/"><font size="1">关于百度</font></a>&nbsp
	<a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome"><font size="1">About Baidu</font></a>&nbsp
	<a href="http://e.baidu.com/?refer=888"><font size="1">百度推广</font></a>&nbsp

	<p>
	<span>@2016 Baidu</span>
	<a href="https://www.baidu.com/duty/" ><font size="1">使用百度前必读</font></a>
	<a href="http://jianyi.baidu.com/" ><font size="1">意见反馈</font></a>
	<span>京ICP证030173号</span>
	</p>
</footer> 

</body>
</html>