.moreproduct{
	
	background: #38f;
	height: 24 px;
	width: 65px;
	position: absolute;
	right: 5px;
	top:10px;
	color: white;
	font-family:"Arial";
	font-size: 15px;
	text-align: center;
	float: left;

}
.null{
	width: 100px;
	display: inline-block;
}
div>a{
	display: none;
	position: relative;
	right: 5px;
	width: 65px;
	height: 20px;
	float: left;

}
.moreproduct:link{
	background:#38f; 
}
.moreproduct:visited{
	background:black; 
}
.moreproduct:hover a{
	display: block;

	height: 20px;
}
.moreproduct:hover {
	height: 650px;
	background: white;
	color: black;
}

nav>a:link {
	color: black;
}
nav>a:visited {
	color: black;
}

nav>a:hover {
	color: blue;
}



header{
	position: absolute;
	top: 90px;
	left: 50%;
	margin-left:-135px; 
}
article{
	position: absolute;
	top: 220px;
	left: 50%;
	margin-left:-320px; 
}
footer{
	position: absolute;
	left: 50%;
	margin-left:-132px;
	bottom: 1px;
}

/*查询框*/
.t{
	height: 29px;
	width: 540px;
}

/*百度一下按钮*/
.bd{
	margin: -8px;
	height: 36px;
	background:#38f;
	color:white;
	width: 100px;
	border: 0;

}
.zxj{
	position: absolute;
 	margin-top: -33px;
 	width: 32px;
 	height: 32px;
 	left: 510px;
 	border: 0;



}


