<!doctype html>
<html>
<head>
<title>新教员注册第二步</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="qingdao.css">
</head>
<body>
<div class="contain"><!-- 容器 -->


<header><!-- 头 -->
	<img src="qdjjlogo.gif" class="logo" />
</header>
<nav align="right"><!-- 导航 -->
	<a href="http://www.qdjj.net/member/register.asp">注册</a>
	<a href="http://www.qdjj.net/login.asp">登录</a>
	<a href="">收藏本站</a>
</nav>
<article><!-- 正文 -->
	<table cellpadding="0" cellspacing="0">
	<thead>
		<option >新教员注册第二步</option>
	</thead>
	<tbody>
	<form action="" name="f"></form>
		<tr>
			<td class="zl" colspan="5">
			<span class="s1">您的注册资料越详细就越有利于家长和学员检索，也就越容易获得家长的预约，所以请您务必如实详细地填写。 其中红
			</span>
			<span class="s2">色星号（*）为必填。我们已对您的个人信息做保密处理，您的信息是安全的。</span>
			<span class="s3">您选择的是大学生身份,若有误请<a href="">返回</a>更改</span>
				</td>
		</tr>
		<tr>
			<td class="jbzl" colspan="5">
				<span class="jb">基本信息</span>
			</td>
		</tr>
		<tr>
			<td  width="140px" align="right">
			<span class="xh">*</span>
				真实姓名:
			</td>
			<td >
				<input type="text" name="ming" form="f" class="t1" />
				<span class="s4">
					注意：
				</span>
				<span class="s5">
					姓名应与身份证完全一致，本网站将对你的姓名严格保密，只显示您的姓，如“张教员”。此部分将在认证时严格审查，一经填写不得修改，与证件不符者将不能通过认证！
				</span>
			</td>
		</tr>
		<tr>
			<td>
				身份证/护照：
			</td>
			<td>
				<input type="text" name="sfz" form="f" />
				<span class="s5">(此项将严格保密，不对外公开)</span>
			</td>
		</tr>
		<tr>
			<td>
			<span class="xh">*</span>
				性别:
			</td>
			<td>
			 <select form="f">
 			 <option value="choose">请选择...</option>
 			 <option value="male">男</option>
 			 <option value="female">女</option>
			 </select>
			</td>
		</tr>
		<tr>
			<td>
			<span class="xh">*</span>
				出生年份:	
			</td>
			<td>
			 <select form="f">
 			 <option value="choose">选择 年</option>
 			 <option value="1945">1945</option>
 			 <!-- 太多了。。省略了 -->
 			 <option value="2015">2015</option>
			 </select>
			</td>
		</tr>



		<tr>
			<td>
			<span class="xh">*</span>
				专业：					
			</td>
			<td>
				<input type="text" name="zy" form="f" />
				<span class="s5">请如实填写专业全名，以学生证为准。此部分将在认证时严格审查，与证件不符者将不能通过认证！</span>				
			</td>
		</tr>


		<tr>
			<td>
			<span class="xh">*</span>
				目前（最高）学历：					
			</td>
			<td>
			<select form="f">
			<option value="choose">请选择...</option>
 			 <option value="dz">大专</option>
 			 <!-- 太多了。。省略了 -->
 			 <option value="bs">博士</option>	
 			 </select>			
			</td>
		</tr>	

		<tr>
			<td>
			<span class="xh">*</span>
				目前身份：					
			</td>
			<td>
			<select form="f">
			<option value="choose">请选择...</option>
 			 <option value="dzzd">大专在读</option>
 			 <!-- 太多了。。省略了 -->
 			 <option value="qtxs">其他学生</option>
 			 </select>
 				<span class="s5">请及时更新自己的身份，暑假期间注册，请选择下一学期的身份</span>				
			</td>
		</tr>

		<tr>
			<td>
			<span class="xh">*</span>
				籍贯（生源地）：					
			</td>
			<td>
			<select form="f">
			<option value="choose">请选择...</option>
 			 <option value="sqsn">青岛市南</option>
 			 <!-- 太多了。。省略了 -->
 			 <option value="yn">云南</option>
 			 </select>
 				<span class="s5">（并非指当前所在地）</span>					
			</td>
		</tr>

		<tr>
			<td>
			<span class="xh">*</span>
				毕业/就读高校：					
			</td>
			<td>
			<select form="f" class="ff">
			<option value="choose">请选择...</option>
 			 <option value="hdysxq">海大鱼山校区</option>
 			 <!-- 太多了。。省略了 -->
 			 <option value="qt">其他</option>
 			 </select>
 			<span class="s5">若列表中无选项，请在文本框中填写</span>			
 			<input type="text" name="gx" form="f" />

			</td>
		</tr>
		<tr>
			<td>
			<span class="xh">*</span>
				高中母校：					
			</td>
			<td>
 			<input type="text" name="gzmx" form="f" />
 			<span class="s5">请填全称（省份、市、中学名称，如果是省市重点中学请注明）</span>
			</td>
		</tr>
		<tr>
			
			<td class="jbzl" colspan="5">
				<span class="jb">联系方式</span>
			</td>							
		</tr>
		
		<tr>
			<td>
			<span class="xh">*</span>
				手机/小灵通				
			</td>
			<td>
 			<input type="text" name="gzmx" form="f" />
 			<span class="s5">最好留下多个联系方式，换号时请及时更新联系方式</span>						
			</td>
		</tr>

		<tr>
			<td>
			<span class="xh">*</span>
				目前住所					
			</td>

			<td>
			<select form="f" class="ff">
			<option value="choose">请选择...</option>
 			 <option value="fqddq">非青岛地区</option>
 			 <!-- 太多了。。省略了 -->
 			 <option value="lx">莱西</option>
 			 </select>
 			<span class="s5">选择离您的住所最近的地点</span>				
			</td>
		</tr>

		<tr>
			<td>
			
				家庭或校外住所：				
			</td>

			<td>
			<select form="f" class="ff">
			<option value="choose">请选择...</option>
 			 <option value="fqddq">非青岛地区</option>
 			 <!-- 太多了。。省略了 -->
 			 <option value="lx">莱西</option>
 			 </select>
 			<span class="s5">请家在青岛市区或住在校外的教员填写</span>				
			</td>
		</tr>

		<tr>
			<td>
			<span class="xh">*</span>
				Email：				
			</td>

			<td>
 			<input type="text" name="xxdz" form="f" />
 			<span class="s5">(以方便我们给您寄送家教相关资料及协议等。)</span>					
			</td>
		</tr>

		<tr>
			<td>
				QQ:
			</td>

			<td>
 			<input type="text" name="qq" form="f" />
 				
			</td>
		</tr>

		<tr>
			<td>
				详细地址
			</td>

			<td>
 			<input type="text" name="xxdz" form="f" />
 			<span class="s5">(以方便我们给您寄送家教相关资料及协议等。)</span>				
			</td>
		</tr>

		<tr>		
			<td class="jbzl" colspan="5">
				<span class="jb">家教信息</span>
			</td>							
		</tr>
		<tr>
			<td>
			<span class="xh">*</span>
				可辅导的科目（不超过10项）:				
			</td>
			<td>
				<span class="s4">
					教员在选择中考、高考、雅思、新概念等有难度的科目时应量力而行，最好有实际辅导经验。
				</span>
				<span class="xx">					
			-----小学-----
				</span>	
				<input type="checkbox" form="f" value="yuwen" />小学语文	
				<input type="checkbox" form="f" value="shuxue" />小学数学
				<input type="checkbox" form="f" value="yingyu" />小学英语		
				<input type="checkbox" form="f" value="aoshu" />小学奥数
				<input type="checkbox" form="f" value="quanke" />小学全科
			</td>
			<!-- 过多的复选框，时间来不及了 -->
		</tr>
			<tr>
				<td>
			<span class="xh">*</span>
				薪酬要求：				
				</td>
				<td>
				<textarea form="f" rows="5" cols="50" class="dwb">执行青岛家教网薪水标准
				</textarea>
				<span class="s5">默认为接受青岛家教网的课时费标准（查看详细的报酬标准<变成链接>)，如果不同意，也可以在表中列出自己的薪酬要求，如：小学**元/时、小学奥数**元/时、初一**元/时、高三**元/时、钢琴**元/时、陪读**元/月。</span>
				</td>
			</tr>
			<tr>
				<td colspan="5" align="center" class="tj">
					<input type="submit" name="sbt" form="f" class="tjan">
				</td>
			</tr>


	</tbody>
	</table>
</article>
<footer><!-- 底部 -->
	<span class="ft">Copyright © 2003～2008 版权所有 青岛家教网</span>
</footer>

</div>


</body>
</html>