<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Object-oriented CSS</title>
<link rel="stylesheet" type="text/css" media="all"  href="css/libraries.css" />
<link rel="stylesheet" type="text/css" media="all"  href="css/template.css" />
<!--<link rel="stylesheet" type="text/css" media="all"  href="css/template_debug.css" />-->
<link rel="stylesheet" type="text/css" media="all" href="css/grids.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/content.css" />
<style type="text/css">
h1, .h1{font-size: 500%;color:#999999;padding: 20px 10px;}

</style>
</head>
<body>
<div class="page">
	<div class="head">
		<h1>Object-Oriented CSS</h1>
	</div>
	<div class="body">
		<div class="leftCol myYahoo">
			<h2>Hosted </h2>
			<p>Play with these in Firebug to learn the basics.</p>			
			<ul>
				<li><a href="http://oocss.org/template.html">Template</a></li>
				<li><a href="http://oocss.org/grids_docs.html">Grids</a></li>
				<li><a href="http://oocss.org/module.html">Module</a></li>
				<li><a href="http://oocss.org/library.html">Content</a> (very alpha)</li>
			</ul>
			<h2>Downloads on Github</h2>
			<ul>
				<li>Velocity download</li>
			</ul>
			<h2>Stuck?</h2>
			<p>If you don't keep up with any of the exercises you can view (and download) the finished examples here. </p>
			<ul>
				<li><a href="http://oocss.org/velocity/exercise_template.html">Starting Template</a></li>
				<li><a href="http://oocss.org/velocity/exercise1.html">Exercise 1: Template</a></li>
				<li><a href="http://oocss.org/velocity/exercise2.html">Exercise 2: Grids</a></li>
				<li><a href="http://oocss.org/velocity/exercise3.html">Exercise 3: Module Manipulation</a></li>
				<li><a href="http://oocss.org/velocity/exercise4.html">Exercise 4 Module Creation</a></li>
			</ul>
		</div>
		<div class="main">
			<h2>Welcome, Velocity Conference participants!</h2>
			<p>All the resources you need to get started are linked from the left navigation. Start by downloading the base files. Exercises one and two can be completed in Firebug if you are comfortable with it. Then you can download the finished file at the beginning of Exercise 3.</p>
		</div>
	</div>
	<div class="foot">
		<p><a href="http://stubbornella.org/content/">Stubbornella</a>, <a href="http://wiki.github.com/stubbornella/oocss">Github</a>, <a href="http://wiki.github.com/stubbornella/oocss/faq">FAQ</a></p>		
	</div>	
</div>
</body>
</html>
