<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>双飞燕布局</title>
	<link rel="stylesheet" type="text/css" href="shuangfeiyi.css">
</head>
<body>
	<header >
		我是头
	</header>
	<div class="contain">
		<div class="middle">
		<div class="inner">我是中间
		<p>我是中间</p><p>我是中间</p><p>我是中间</p><p>我是中间</p>
		<p>我是中间</p><p>我是中间</p><p>我是中间</p><p>我是中间</p>
		<p>我是中间</p><p>我是中间</p><p>我是中间</p><p>我是中间</p>

		</div>
			
		</div>
		
		<div class="left">
			我是左
		</div>
		
		<div class="right">
			我是右
		</div>
	</div>
	<footer>
		我是底部
	</footer>
</body>
</html>